<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>
<body>
    <font face="Verdana">
    <h1><font color="darkgreen">Hyperlinks</font></h1>

    <p>Os <strong>hyperlinks</strong> são uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico. Os <b>links</b> podem ser remotos, internos, locais, com endereço de correio ou arquivos.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Hyperlink-Wikipedia.svg" alt="Imagem ilustrativa hiperlink" width="23%">

    <h2><font color="darkgreen">Marcação de Hyperlinks</font></h2>

    <p>A marcação de <i>hyperlinks</i> é feita através da tag <b>&lt;a&gt;</b> e da propriedade <b>href</b>, que é responsável por referenciar determinado conteúdo. </p>
    <img src="img/marcação de hyperlink.jpg" alt="Exemplo de utilização da tag a e da propriedade href">

    <h2><font color="darkgreen">Hyperlinks remotos</font></h2>

    <p>São <i>links</i> que estão ligados a <b>sites</b> ou <b>websites</b>. Na sintaxe, mais especificamente na propriedade <b>href</b>, utilizamos a <b>URL</b> para referenciar o conteúdo desejado.</p>
    <img src="img/Hyperlinks remotos.jpg" alt="Sintaxe hyperlink remoto">

    <h2><font color="darkgreen">Hyperlinks internos</font></h2>

    <p>São <i>links</i> que estão ligados a <b>diferentes lugares dentro da mesma página</b>, possibilitando a quem está vizualizando o site ir para o parágrafo/sessão que ele desejar dentro do documento.</p>

    <img src="img/Hyperlinks internos 1.jpg" alt="Sintaxe hyperlink interno">
    <br><img src="img/Hyperlinks internos 2.jpg" alt="Sintaxe hyperlink interno">

    <h2><font color="darkgreen">Hyperlinks locais</font></h2>

    <p>São <i>links</i> que estão ligados a <b>outras páginas</b> dentro do <b>mesmo site</b>.</p>
    <img src="img/Hyperlinks locais.jpg" alt="Sintaxe hyperlink interno">

    <h2><font color="darkgreen">Hyperlinks em imagens</font></h2>

    <p>Ao envolver a <b>tag de imagem com a tag de hyperlink</b>, é possível fazer com que uma <b>imagem se torne um link</b>, para que ao clicar nela seja possível acessar o conteúdo ligado a ela.</p>
    <img src="img/Hyperlinks em imagem.jpg" alt="Sintaxe hyperlink em imagem">

    <h2><font color="darkgreen">Hyperlinks para endereço eletrônico</font></h2>
    <p>São <i>links</i> que estão ligados a um <b>endereço eletrônico</b>.</p>
    <img src="img/Hyperlinks para endereço eletrônico.jpg" alt="Sintaxe hyperlink para endereço eletrônico">

    </font>
</body>
</html>