<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
</head>
<body>
    <font face = "Time News Roman">

        <p><h2>Guilherme Fernando Goebel</h2>
    
        <img src="img/Foto_Perfil.jpg" alt="Foto de Perfil" width = 9%>

        <p>16 anos, estudante do <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná Campus Irati</a>. Atualmente está no terceiro ano do curso de Técnico em Informática integrado ao Ensino Médio.
        <br>Possui muita facilidade com computadores e tecnologias em geral. Pretende fazer o Ensino Superior e seguir carreira na área de informática após finalizar o curso no IFPR.</p>

        <h3>Formação acadêmica</h3>

        <ul>

            <li>Ensino Fundamental completo pelo <a href="http://www.iuvjeocondowaldemar.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=1" target="_blank">Colégio Estadual Jeocondo Waldemar Bobato</a>;</li>
            <li>Curso técnico e Ensino Médio em andamento pelo <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná Campus Irati</a>;</li>
            <li>Nível de inglês Intermediário Avançado pela <a href="https://www.influx.com.br/" target="_blank">Influx</a>, com curso em andamento e estimativa para terminar o Nível Avançado no final de 2022.</li>
        
        </ul>

        <h3>Experiência profissional</h3>

        Pretende terminar os estudos no IFPR para então buscar uma primeira experiência profissional.

        <h4>Página desenvolvida sobre Hobbies: <a href="index_base/Atividade_Hobbie/Futebol_Guilherme_Goebel.html" target="_blank">Futebol, o maior esporte da história</a></h4>

        <h3>Dados para contato</h3>

        <ul>
            <li>Email: <a href="mailto:guilhermegoebelifpr@gmail.com" target="_blank">guilhermegoebelifpr@gmail.com</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/guilherme-fernando-goebel-13440723a/" target="_blank">Guilherme Fernando Goebel - linkedin</a></li>
        </ul>


    
    
    </font>


</body>
</html>